<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .parent{
            height: 100vh;
            display: grid;
            grid-template-rows: 15% 70% 15%;
            grid-template-columns: 15% 70% 15%;

        }
        .header{
            background-color: red;
            grid-row: 1/2;
            grid-column: 1/4;
        }
        .aside{
            background-color: blue;
            grid-row: 2/3;
            grid-column: 1/2;
        }
        .main{
            background-color: green;
            grid-row: 2/3;
            grid-column: 2/3;
        }
        .rightmenu{
            background-color: orange;
            grid-row: 2/3;
            grid-column: 3/4;
        }
        .footer{
            background-color: yellow;
            grid-row: 3/4;
            grid-column: 1/4;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="header">Header</div>
        <div class="aside">Aside</div>
        <div class="main">Main</div>
        <div class="rightmenu">RightMenu</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>
